# ZMZB_NETCORE

./: .gitignore
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/: Class1.cs  TOP.ZMZB.csproj
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/IRepositories/DonRecord/: IT_don_free_recordRepository.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/IRepositories/ICD/: IICD_10_CodeRepository.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/IRepositories/applyinfo/: IT_app_applyinfoRepository.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/IRepositories/kindInfo/: IT_app_kindInfoRepository.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/IServices/DonRecord/: IT_don_free_recordService.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/IServices/ICD/: IICD_10_CodeService.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/IServices/applyinfo/: IT_app_applyinfoService.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/IServices/kindInfo/: IT_app_kindInfoService.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/Repositories/DonRecord/: T_don_free_recordRepository.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/Repositories/ICD/: ICD_10_CodeRepository.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/Repositories/applyinfo/: T_app_applyinfoRepository.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/Repositories/kindInfo/: T_app_kindInfoRepository.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/Services/DonRecord/: T_don_free_recordService.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/Services/ICD/: ICD_10_CodeService.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/Services/applyinfo/: T_app_applyinfoService.cs
开发版dev/Vue.NetCore/Vue.Net/TOP.ZMZB/Services/kindInfo/: T_app_kindInfoService.cs
开发版dev/Vue.NetCore/Vue.Net/VOL.WebApi/: Dockerfile  VOL.WebApi.csproj  appsettings.json
开发版dev/Vue.NetCore/Vue.Net/VOL.WebApi/Properties/: launchSettings.json
(+28 files in other folders)
